<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.misoca.textsimulator.MainViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/left_pane"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            app:layout_constraintHorizontal_weight="1.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/right_pane">
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/right_pane"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/left_pane">
            <CheckBox
                android:id="@+id/checkbox_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Noto Sans Font Enabled"
                android:textSize="24sp"
                android:checked="@={viewModel.notoSansEnabled}"
                />
            <CheckBox
                android:id="@+id/checkbox_include_font_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="includeFontPadding Enabled"
                android:textSize="24sp"
                android:checked="@={viewModel.includeFontPaddingEnabled}"
                />
            <CheckBox
                android:id="@+id/checkbox_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bold Enabled"
                android:textSize="24sp"
                android:checked="@={viewModel.boldEnabled}"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sample_text_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sample Text"
                android:padding="8dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sample_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="@={viewModel.sampleText}"
                    android:inputType="text"
                    android:maxLines="1"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/font_size_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Font Size"
                android:padding="8dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/font_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="@={viewModel.fontSize}"
                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>